
<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<META http-equiv="Content-Type" Content="text/html; charset=utf-8">

<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
</style>
<title>רץ לי בראש - אסתר גולדברג, פסיכולוגית מומחית, הפרעות קשב ADHD</title>
</head>
<body dir=rtl>
<!--<object width=100%>  
<param name="movie" value="topBanner3.swf">
<embed src="topBanner3.swf" width=100%>
</embed>
</object>-->
<div class=topbar><a href=index.html id=mtitle1>אסתר גולדברג</a><a href=index.html id=mtitle2>   | פסיכולוגית חינוכית וקלינית מומחית</a></div>
<div dir='rtl' class=menu>
<ul dir=rtl>
<li class=category> ראשי</li>
<ul dir=rtl>
<li class=item><a href=main.html>מי אני</a></li>
<li class=item><a href=about.html>רקע מקצועי</a></li>
<li class=item><a href=methods.html>גישה טיפולית</a></li>
<li class=item><a href=book.html>הספר "רץ לי בראש"</a></li>
</ul>
<li class=category> תחומי פעילות</li>
<ul dir=rtl>
<li class=item><a href=groups-adults.html>קבוצות מבוגרים</a></li>
<li class=item><a href=groups-childs.html>קבוצות ילדים</a></li>
<li class=item><a href=groups-parents.html>קבוצות הורים</a></li>
<li class=item><a href=counseling.html>שיחות יעוץ להורים</a></li>
<li class=item><a href=ivhun.html>איבחונים</a></li>
<li class=item><a href=neuro.html>השתלמויות לאנשי מקצוע</a></li>
<li class=item><a href=regesh.html>טיפול רגשי</a></li>
</ul>
<li class=category> מידע</li>
<ul dir=rtl>
<li class=item><a href=adhd.html>הפרעת קשב</a></li>
<li class=item><a href=adhd-and-learning.html>הפרעת קשב מול קשיי למידה</a></li>
<li class=item><a href=adhd-adults.html>הפרעת קשב אצל מבוגרים</a></li>
<li class=item><a href=adhd-child.html>הפרעת קשב אצל ילדים</a></li>
<li class=item><a href=ritalin.html>ריטלין</a></li>
<li class=item><a href=groups-or-not.html>טיפול אישי או קבוצתי?</a></li>
<li class=item><a href=info.html>מאמרים</a></li>
</ul>
<li class=category></li>
<li class=item><a href=letters.html>מכתבי מטופלים</a></li>
<li class=category></li>
<li class=item><a href=contact.html>יצירת קשר</a></li>
</div> <div dir=ltr class=content><h1>SYNOPSIS of the book " Ratz li ba Rosh"</h1>
<p>The subject of Adhd is more popular today than ever, yet this "umbrella term" still remains largely misunderstood. Adhd is much more than a collection of symptoms and traits - it defines a way of being in the world yet the world view of conventional medicine is unfamiliar with the language of the heart. Finally, a new book seeks to understand the emotional meaning of Adhd in the lives of individual human beings, and to listen to their feelings.  </p>
<p>Ratz li ba Rosh" or "My Mind Races" is a unique, innovative and creative book on Adhd, for children AND the adults in their life. This book is a great way to start the New Year – with a new, non-criticizing point of view about the phenomenon, that will leave any person with Adhd speechlessly surprised for being finally understood.</p>
<p>An insightful introduction and guide for parents, teachers, therapists and other involved adults, written by Esther Goldberg, followed by delightful collection poems, rich with good healthy humor, written by Keren Zagury-Cohen, make up for this one-of-a-kind book. The poems are based on a language of metaphor developed by Goldberg, and although they are extremely accessible to every child, they carry a special added value – simple yet calculated metaphors as agents of change and coping with every day challenges that Adhd children encounter regularly. Published recently, the book has already been widely acclaimed and welcomed by leading Mental Health professionals. It has been described "as a rare gift for all coping with Adhd".  </p>
<p>Keren Zaguri-Cohen is a mother of a girl diagnosed with Adhd, who participated, as a parent, in a workshop lead by Esther Goldberg. Esther is a Clinical and Educational Psychologist with many years of professional experience, who has worked with thousands of children and their parents over the years. Keren, who found the workshop significant and meaningful, was inspired by the approach and decided to use her talent for creative writing to translate the colorful language into clever, sensitive and humoristic poems that could be used by other parents and adults to assist children to understand themselves better. </p>
<p>Together, this special team of professional and parent, created and compiled this book out of mutual passion and mission that stand out in every page.  This is not only a book but also a powerful therapeutic tool for understanding children (and adults) with Adhd, conducting non criticizing communication with them, embracing them and finally identifying with their experience and feelings. The goal is to change something in the way we look at these children, in order that they change the way they look at themselves – from negative to positive. </p>
<p>One of the basic aims of the therapeutic approach is to make the parent the therapist. As such, he or she will eventually teach the child to become his or her own expert and therapist, able to understand, improve self-control, explain, and defend himself or herself. In order to do that – the book uses the language of metaphor. The language of metaphor is sophisticated in its simplicity, down to earth, yet scientifically based and has been developed by Esther over many years. </p>
<p>Each of the 30 poems describes a different characteristic trait or tendency. Rather than looking at Adhd as one big
umbrella, this rare focus, on each aspect of Adhd <b>separately</b>, helps children and parents develop mindfulness and awareness, meditate, recognize, reflect, identify, embrace, redefine, rehearse, improve, self-control, take responsibility and channel into positive directions.</p>
<p>According to Goldberg, Adhd should be referred to as a "disorder" only when it is disruptive, despite its name. The acronym stands for: Attention DEFICIT Hyperactivity DISORDER. Goldberg suggests using the term "Over Attentive and Over Energetic" in its stead, which is more accurate scientifically, medically, and mentally, and which, in her experience is more inviting and assisting in reaching and teaching these children. Similarly, Hyperactivity was once thought to be a purely physical abundance of energy. Today it is understood that the mind races too and hence the name "Ratz li be Rosh." Children with Adhd are over sensitive to criticism and judgement, as they are continually misunderstood. Beginning with small changes – such as a term, or reference, can go a long way to improve children's view about themselves...</p>
<p>In addition to everything else, the book includes brilliant illustrations of icons by the renowned artist Dani Kerman. These icons are visual metaphors which accurately resonate the experience of these children, hence they make an immediate impact and enable young as well as older readers to connect. Every poem-page carries additional suggestions for conversations, tips for children, and insights for the adults reading with them. At the end of the book you will find a unique adaptive profile which helps indicate specific issues the child is concerned with.    </p>
<p>"To understand is to stand under". This book is as an opportunity to learn a complex subject, its signs and symptoms, together with the feelings and experiences of these children and their parents; to recognize and contain the emotional baggage these people bring forth. It may open a whole new avenue of understanding into one of our era's most misunderstood phenomena, enriching our experience, and enabling us to become whole. </p>
<p>Hebrew  </p>
<p>Publisher: Amazia Publishing House, www.Family-Care.co.il, 2016</p>
<p>Contact:</p>
<p>Esther Goldberg</p>
<p>Tel. No. 09-9509124</p>
<p>Clinic  09-9561271</p>
<p>Mail  goldberg.esther at gmail.com</p></div>
</body>
</html>
   
   